{
  "name": "@storybook/react-native",
  "version": "4.0.0",
  "description": "A better way to develop React Native Components for your app",
  "keywords": [
    "react",
    "react-native",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/react-native",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "bin": {
    "storybook": "dist/bin/storybook.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons":"https://github.com/seacloud9/storybook",
    "@storybook/channel-websocket":"https://github.com/seacloud9/storybook",
    "@storybook/channels":"https://github.com/seacloud9/storybook",
    "@storybook/core":"https://github.com/seacloud9/storybook",
    "@storybook/core-events":"https://github.com/seacloud9/storybook",
    "@storybook/ui":"https://github.com/seacloud9/storybook",
    "@babel/core": "7.0.0-beta.47",
    "@babel/polyfill": "7.0.0-beta.47",
    "@babel/preset-env": "7.0.0-beta.47",
    "@babel/register": "7.0.0-beta.47",
    "babel-plugin-macros": "^2.4.2",
    "@babel/plugin-syntax-async-generators": "^7.0.0-beta.47",
    "babel-plugin-syntax-trailing-function-commas": "^7.0.0-beta.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/plugin-transform-regenerator": "^7.0.0-beta.47",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.47",
    "babel-preset-react-native": "5.0.2",
    "babel-preset-minify": "^0.5.0",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/runtime": "^7.0.0-beta.47",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "commander": "^2.19.0",
    "dotenv-webpack": "^1.5.7",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "find-cache-dir": "^2.0.0",
    "global": "^4.3.2",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "json5": "^2.1.0",
    "lazy-universal-dotenv": "^2.0.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^6.1.0",
    "react-native-swipe-gestures": "^1.0.2",
    "shelljs": "^0.8.2",
    "url-parse": "^1.4.3",
    "uuid": "^3.3.2",
    "webpack": "^4.23.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "react-native": "0.56.1"
  },
  "peerDependencies": {
    "babel-core": "^6.26.0 || ^7.0.0-0 || ^7.0.0-bridge.0",
    "babel-runtime": ">=6.0.0",
    "react": "*",
    "react-native": ">=0.56.0"
  }
}
